PORT=8080

DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=127.0.0.1
DB_DIARECT=postgres
DB_PORT=5432
DB_TIME_ZONE=Asia/Bangkok

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

JWT_SECRET=
JWT_EXP=1m
SALT=10
